SUPABASE_URL=https://vhndkvhqvzjwicvzskup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobmRrdmhxdnpqd2ljdnpza3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk3MjI4NiwiZXhwIjoyMDg0NTQ4Mjg2fQ.3mEM8HgRYYQ2UXojGjTnV6kSXPtS4BQqkqQVd58BXo0
